@import "tailwindcss";

@theme {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

:root {
  --background: 220 20% 97%;
  --foreground: 223 35% 12%;
  --card: 0 0% 100%;
  --card-foreground: 223 35% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 223 35% 12%;
  --primary: 348 92% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 348 40% 93%;
  --secondary-foreground: 348 92% 38%;
  --muted: 220 20% 94%;
  --muted-foreground: 215 16% 47%;
  --accent: 4 74% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 18% 88%;
  --input: 220 18% 88%;
  --ring: 348 92% 58%;
  --radius: 0.75rem;
}

.dark {
  --background: 240 45% 10%;
  --foreground: 220 30% 92%;
  --card: 240 45% 14%;
  --card-foreground: 220 30% 92%;
  --primary: 244 63% 65%;
  --primary-foreground: 240 45% 10%;
  --secondary: 240 35% 22%;
  --secondary-foreground: 220 30% 88%;
  --muted: 240 35% 18%;
  --muted-foreground: 220 20% 60%;
  --accent: 4 74% 60%;
  --destructive: 0 63% 40%;
  --border: 240 35% 22%;
  --input: 240 35% 22%;
  --ring: 244 63% 65%;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-background text-foreground antialiased;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Rest of the styles... */
